In [1]:
import pandas as pd
import numpy as np
import pymongo

In [113]:
allstar_db = pd.read_csv("../data/AllstarFull.csv")

In [114]:
allstar_db.head(10)

    playerID  yearID  gameNum        gameID teamID lgID   GP  startingPos
0  gomezle01    1933        0  ALS193307060    NYA   AL  1.0          1.0
1  ferreri01    1933        0  ALS193307060    BOS   AL  1.0          2.0
2  gehrilo01    1933        0  ALS193307060    NYA   AL  1.0          3.0
3  gehrich01    1933        0  ALS193307060    DET   AL  1.0          4.0
4  dykesji01    1933        0  ALS193307060    CHA   AL  1.0          5.0
5  cronijo01    1933        0  ALS193307060    WS1   AL  1.0          6.0
6  chapmbe01    1933        0  ALS193307060    NYA   AL  1.0          7.0
7  simmoal01    1933        0  ALS193307060    CHA   AL  1.0          8.0
8   ruthba01    1933        0  ALS193307060    NYA   AL  1.0          9.0
9  averiea01    1933        0  ALS193307060    CLE   AL  1.0          NaN

In [64]:
allstar_db = allstar_db[['yearID', 'teamID']]
allstar_db = allstar_db.rename(columns={'yearID':'year', 'teamID':'team'})

In [45]:
teams_db = pd.read_csv("../data/Teams.csv")

In [46]:
teams_db = teams_db[['yearID', 'teamID', 'W', 'L', 'WSWin']]
teams_db = teams_db.rename(columns={'yearID':'year', 'teamID':'team', 'W':'Wins', 'L':'Losses', 'WSWin': 'Championship'})

In [47]:
teams_db

      year team  Wins  Losses Championship
0     1871  BS1    20      10          NaN
1     1871  CH1    19       9          NaN
2     1871  CL1    10      19          NaN
3     1871  FW1     7      12          NaN
4     1871  NY2    16      17          NaN
5     1871  PH1    21       7          NaN
6     1871  RC1     4      21          NaN
7     1871  TRO    13      15          NaN
8     1871  WS3    15      15          NaN
9     1872  BL1    35      19          NaN
10    1872  BR1     3      26          NaN
11    1872  BR2     9      28          NaN
12    1872  BS1    39       8          NaN
13    1872  CL1     6      16          NaN
14    1872  MID     5      19          NaN
15    1872  NY2    34      20          NaN
16    1872  PH1    30      14          NaN
17    1872  TRO    15      10          NaN
18    1872  WS3     2       7          NaN
19    1872  WS4     0      11          NaN
20    1873  BL1    34      22          NaN
21    1873  BL4     0       6          NaN
22    1873  BR2    17      37          NaN
23    1873  BS1    43      16          NaN
24    1873  ELI     2      21          NaN
25    1873  NY2    29      24          NaN
26    1873  PH1    28      23          NaN
27    1873  PH2    36      17          NaN
28    1873  WS5     8      31          NaN
29    1874  BL1     9      38          NaN
...    ...  ...   ...     ...          ...
2775  2015  KCA    95      67            Y
2776  2015  MIN    83      79            N
2777  2015  CLE    81      80            N
2778  2015  CHA    76      86            N
2779  2015  DET    74      87            N
2780  2015  TOR    93      69            N
2781  2015  NYA    87      75            N
2782  2015  BAL    81      81            N
2783  2015  TBA    80      82            N
2784  2015  BOS    78      84            N
2785  2015  TEX    88      74            N
2786  2015  HOU    86      76            N
2787  2015  LAA    85      77            N
2788  2015  SEA    76      86            N
2789  2015  OAK    68      94            N
2790  2015  SLN   100      62            N
2791  2015  PIT    98      64            N
2792  2015  CHN    97      65            N
2793  2015  MIL    68      94            N
2794  2015  CIN    64      98            N
2795  2015  NYN    90      72            N
2796  2015  WAS    83      79            N
2797  2015  MIA    71      91            N
2798  2015  ATL    67      95            N
2799  2015  PHI    63      99            N
2800  2015  LAN    92      70            N
2801  2015  SFN    84      78            N
2802  2015  ARI    79      83            N
2803  2015  SDN    74      88            N
2804  2015  COL    68      94            N

[2805 rows x 5 columns]

In [7]:
salaries_db = pd.read_csv("../data/Salaries.csv")

In [8]:
salaries_db.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [9]:
salaries_db = salaries_db[['yearID', 'teamID', 'salary']]
salaries_db = salaries_db.rename(columns={'yearID': 'year', 'teamID':'team'})

In [10]:
salaries_group = salaries_db.groupby(['year', 'team'])
year_salary = salaries_group['salary'].sum()

In [97]:
team_salary_db = pd.DataFrame({'Salary':year_salary})
team_salary_db

              Salary
year team
1985 ATL    14807000
     BAL    11560712
     BOS    10897560
     CAL    14427894
     CHA     9846178
     CHN    12702917
     CIN     8359917
     CLE     6551666
     DET    10348143
     HOU     9993051
     KCA     9321179
     LAN    10967917
     MIN     5764821
     ML4    11284107
     MON     9470166
     NYA    14238204
     NYN    10834762
     OAK     9058606
     PHI    10124966
     PIT     9227500
     SDN    11036583
     SEA     4613000
     SFN     8221714
     SLN    11817083
     TEX     7676500
     TOR     8812550
1986 ATL    17102786
     BAL    13001258
     BOS    14402239
     CAL    14427258
...              ...
2015 ARI    61834000
     ATL    71781250
     BAL   115044833
     BOS   181103400
     CHA   112373700
     CHN   115879310
     CIN   113072286
     CLE    87663766
     COL    95688600
     DET   172284750
     HOU    72256200
     KCA   112107025
     LAA   120005415
     LAN   215792000
     MIA    68056500
     MIL   100850000
     MIN   107755000
     NYA   212751957
     NYN    96766683
     OAK    79053501
     PHI   111693000
     PIT    88892499
     SDN   118441300
     SEA   122208700
     SFN   164701500
     SLN   119241500
     TBA    64521233
     TEX   143742789
     TOR   112992400
     WAS   155587472

[888 rows x 1 columns]

In [48]:
before_1985 = teams_db['year']>=1985

In [49]:
teams_db = teams_db[before_1985]

In [80]:
teams_db=teams_db.reset_index(drop=True)

In [107]:
allstar_1985 = allstar_db['year']>=1985
allstar_db = allstar_db[allstar_1985]
allstar_db=allstar_db.reset_index(drop=True)

In [108]:
all_star_group = allstar_db.groupby(['year'])
year_all_stars = all_star_group['team'].value_counts()

In [109]:
year_all_stars

year  team
1985  SDN     7
      DET     6
      SLN     5
      NYN     4
      TOR     4
      BOS     3
      MON     3
      NYA     3
      BAL     2
      CHA     2
      CIN     2
      HOU     2
      LAN     2
      ML4     2
      PHI     2
      ATL     1
      CAL     1
      CHN     1
      CLE     1
      KCA     1
      MIN     1
      OAK     1
      PIT     1
      SEA     1
      SFN     1
      TEX     1
1986  NYN     5
      BOS     4
      HOU     4
      NYA     4
             ..
2015  KCA     7
      SLN     6
      LAN     5
      BAL     4
      DET     4
      PIT     4
      SFG     4
      COL     3
      LAA     3
      NYA     3
      TOR     3
      ARI     2
      CHN     2
      CIN     2
      HOU     2
      MIA     2
      MIL     2
      MIN     2
      OAK     2
      SEA     2
      TBA     2
      WAS     2
      ATL     1
      BOS     1
      CHA     1
      CLE     1
      NYN     1
      PHI     1
      SDN     1
      TEX     1
Name: team, Length: 892, dtype: int64

In [112]:
team_allstar_db = pd.DataFrame({'Number of All-Stars':year_all_stars})